<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="container" class="thirdFloor">
    <img src="C:\Users\User PC\Desktop\Files\Work\Elevator Escape Project\sprites\pngimg.com - satellite_PNG33.png" id="satellite" onclick="keyShow()"/>
        <div id="popup1">
            <button id="X" onclick="closePopupOne()">X</button>
            <h2 class="passwordInput">Input <u>Key Info:</u></h2>
            <p class="passwordInput">(can be unlocked after opening the suitcase)</p>
            <input id="keyInfo" type="text">
            <button id="submit" onclick="submitKey()">Submit</button>
        </div>
        <a href="index.html">
            <h1 class="goback">Back</h1>
        </a>
    </div>
<script type="text/javascript" src="script.js"></script>
</body>

</html>